<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot strap</title>
    <style>
        .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-3{
            width: 25%;
        }
        .col-4{
            width: 33.33%;
        }
        .col-5{
            width: 41.66%;
        }
        .col-6{
            width: 50%;
        }
        .col-7{
            width: 58.33%;
        }
        .col-8{
            width: 66.66%;
        }
        .col-9{
            width: 75%;
        }
        .col-10{
            width: 83.33%;
        }
        .col-11{
            width: 91.66%;
        }
        .col-12{
            width: 100%;
        }

@media (min-width:767px){
	body{
background-color:white;
}

.col-md-1{
            width: 8.33%;
        }
        .col-md-2{
            width: 16.66%;
        }
        .col-md-3{
            width: 25%;
        }
        .col-md-4{
            width: 33.33%;
        }
        .col-md-5{
            width: 41.66%;
        }
        .col-md-6{
            width: 50%;
        }
        .col-md-7{
            width: 58.33%;
        }
        .col-md-8{
            width: 66.66%;
        }
        .col-md-9{
            width: 75%;
        }
        .col-md-10{
            width: 83.33%;
        }
        .col-md-11{
            width: 91.66%;
        }
        .col-md-12{
            width: 100%;
        }
}



@media  (max-width:766px){
	body{
background-color:rgba(161, 105, 31, 0.669);  
}

.col-sm-1{
            width: 8.33%;
        }
        .col-sm-2{
            width: 16.66%;
        }
        .col-sm-3{
            width: 25%;
        }
        .col-sm-4{
            width: 33.33%;
        }
        .col-sm-5{
            width: 41.66%;
        }
        .col-sm-6{
            width: 50%;
        }
        .col-sm-7{
            width: 58.33%;
        }
        .col-sm-8{
            width: 66.66%;
        }
        .col-sm-9{
            width: 75%;
        }
        .col-sm-10{
            width: 83.33%;
        }
        .col-sm-11{
            width: 91.66%;
        }
        .col-sm-12{
            width: 100%;
        }
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
div{
    /* box-sizing: border-box; */
    border: 2px solid red;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header, nav, main, footer {
    border: 2px solid red;
    width: 100%;
    margin: 5px;
}
div.no-border {
    border: none;
}
* {
    box-sizing: border-box;
}
    </style>
</head>
<body style="height: 100%;">
    <section class="container">
        <section class="row" style="height: auto;">
            <header class="col-12">Header</header>
        </section>
        <section class="row" style="height: 75vh;">
            <main class="col-8">Main</main>
            <nav class="col-2">NavBar</nav>
        </section>
        <section class="row" style="height: auto;">
            <footer class="col-12">Footer</footer>
        </section>
    </section>
    
</body>
</html>