html, body {
    height: 100%;
    margin: 0;
}

section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 5px 5px;
}
header {
    background-color: rgb(230, 225, 225);
    grid-column: 1/ -1;
}
.sidebar1 {
    background-color: blueviolet;
    grid-column: 1/ 2;

}
.sidebar2 {
    background-color: blueviolet;
    grid-column: 3/4;
}
main {
    background-color: blanchedalmond;
    grid-column: 2/3;
}
footer {
    background-color: rgb(230, 225, 225); 
    grid-column: 1/ -1;
}

@media (max-width: 768px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: none;
    }
    .sidebar1{
        grid-column: 1/ -1;
    }
    .sidebar2 {
        grid-column: 1/ -1;
    }
    main {
        grid-column: 1/ -1;
    }

}