<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hovering</title>
    <style>
        button {
            border:2px solid blue;
            border-radius: 20px;
            width: 300px;
            position:absolute;
            top: 200px;
            left: 100px;
            font-size: large;
            background-color: rgb(192, 227, 240);
            transition: all 0.3s;
        }

        button:hover {
            border:2px solid blue;
            border-radius: 20px;
            width: 300px;
            position:absolute;
            top: 200px;
            left: 100px;
            font-size: large;
            background-color: pink;
            box-shadow: 8px 8px 16px rgba(72, 51, 234, 0.3);
        }
    </style>
</head>
<body>
    <button>Hover to blink</button>
</body>
</html>