<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packman</title>
    <style>

    #pacman {
      width: 0px;
      height: 0px;
      border-right: 60px solid transparent;
      border-top: 60px solid red;
      border-left: 60px solid red;
      border-bottom: 60px solid red;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      animation: chomp 0.5s infinite alternate;
    }
    @keyframes chomp {
      0% {
        border-color: red red red transparent;
        transform: rotate(180deg);
      }
      100% {
        border-color: red red red red;
        transform: rotate(180deg);
      }
    }
    </style>
</head>
<body>
    <section id="pacman"></section>
</body>
</html>